<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="lt.ktu.ktuhot.AboutAppAcitvity">

    <TextView
        android:id="@+id/badge"
        android:layout_width="127dp"
        android:layout_height="23dp"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@KTU, 2020"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="125dp"
        android:fontFamily="sans-serif-black"
        android:text="Aprašymas"
        android:textAlignment="center"
        android:textColor="#242810"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev" />

    <TextView
        android:id="@+id/dev"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Titas Laurinaitis"
        android:textAlignment="center"
        android:textColor="#242810"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev1" />

    <TextView
        android:id="@+id/dev1"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Titas Kutavičius"
        android:textAlignment="center"
        android:textColor="#242810"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developers" />

    <TextView
        android:id="@+id/developers"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Kūrėjai"
        android:textAlignment="center"
        android:textColor="#242810"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityName" />

    <TextView
        android:id="@+id/activityName"
        android:layout_width="362dp"
        android:layout_height="90dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:text="Apie mobiliąją\naplikaciją"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="195dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/appDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textAlignment="center"
                android:textColor="#242810"
                android:textSize="17dp" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
